.modal {
    position: fixed;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.25s ease-in-out, transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
}

.modal_content {
    background-color: #fcfcfcdf;
    padding: 60px 24px;
    width: 40%;
    height: 70%;
    font-size: 1.3rem;
    border-radius: 0.5rem;
    text-align: center;
}

.modal span {
    position: relative;
    right: 30px;
    bottom: 12rem;
    width: 16px;
    cursor: pointer;
}

.modal span img {
    width: 45px;
    height: 45px;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
}

.inst-name {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    padding: 2%;
}

.container-ext {
    width: 100%;
    text-align: center;
    list-style-type: none;
    overflow-y: scroll;
    max-height: 85%;
}
.container-ext::-webkit-scrollbar {
    width: 5px;
}

.ext {
    display: flex;
    margin-top: 3%;
    text-align: start;
    justify-content: space-between;
    align-items: center;
    border-top: 1px  solid #c7c2c2;
    border-bottom: 1px  solid  #c6c3c3;
    font-size: 0.9rem;
    padding: 10px;
}

.box-ext{
    margin-top: 5%;
}

select{
    width: 85%;
    height: 4vh;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    color: #00003C;
}

.ext-item-deb{
    color: red;
}

.ext-item-cred{ 
    color: #00003C;  
}

@media only screen and (max-width: 599px) and (min-width: 280px) {

    .modal_content {
        padding: 30px 24px;
        width: 300px;
        height: 550px;
    }

    .modal span {
        right: 30px;
        bottom: 16.5rem;
        width: 16px;
    }

    .modal span img {
        width: 43px;
        height: 43px;
    }

}